@charset "UTF-8";

@font-face {
	font-family: 'Hand';
	src: url('fonts/autography.ttf') format('truetype');
}

@font-face {
	font-family: 'ReM';
	src: url('fonts/rick.ttf') format('truetype');
}

@font-face {
	font-family: 'Jojom';
	src: url('fonts/jojomix.ttf') format('truetype');
}


  /* Conteudo Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial, helvetica, sans-serif;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}
h1, h2, h3, p {
  padding: 20px;
}
hr {
  border: 1px solid white;
  width: 70px;
  color: white;
  text-align: center;
  margin: auto;
}
p {
  font: normal normal 1em arial, helvetica, sans-serif;
}
body {
  position: relative;
  background-color: #efefef;
}
  /* Cabecalho */
header h1, h2 {
  padding: 20px;
  font: normal bold 2em;
  text-align: center;
}
header {
  margin: 0;
  background-image: linear-gradient(to bottom, #9300fd, #0033d3);
  color: white;
}
  /* Navegação */
nav {
  display: none;
}
nav a {
  font: normal bold 1em arial, helvetica, sans-serif;
  display: block;
  margin-top: 0;
  margin: 2px;
  text-decoration: none;
  padding: 10px;
  border: 0px solid #0033d3;
  background-color: #0033d3;
  color: white;
  border-radius: 5px;
  width: 99%;
}
#menlin {
  margin: 0;
  border: 1px solid #002bb1;
  background-color: #0033d3;
  color: white;
  display: block;
  font-size: 30px;
}

  /* conteudo Principal */
  /* Inputs */
.none p {
  margin: 0;
  padding: 10px;
}
.none label, span {
  padding: 0 10px 0 10px;
  margin: 20px 0 20px 0;
}
.none input {
  padding: 5px;
  margin: 10px 3px 10px 3px;
  width: 30px;
}
fieldset {
  padding: 20px 0 20px 0;
  margin: 0 0 30px 0;
  border-radius: 10px;
}
fieldset legend {
  margin: 0 0 0 10px;
  padding: 10px;
}
#form p {
  font: normal normal .9em arial, helvetica, sans-serif;
  padding: 20px;
}
#form input {
  padding: 4px;
  border: 1px solid gray;
  border-radius: 6px;
}
.cntxt label {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
textarea {
  border: 2px solid lightgray;
  border-radius: 10px;
  text-align: center;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
  /* Fontes */
.font1 {
  font-family: 'Hand';
  color: #7f009e;
  font-size: 200%;
}
.font2 {
  font-family: 'ReM';
  color: #32ffe6;
  font-size: 200%;
}
.font3 {
  font-family: 'Jojom';
  font-size: 200%;
}
  /* Botoes */
#btcnt {
  margin: auto;
}
section button {
  width: 50px;
  margin: 10px;
  border-radius: 10px;
  padding: 5px;
  border: 1px solid gray;
  background-color: gray;
  color: white;
}
section button:hover {
  border: 1px solid lightgray;
  background-color: lightgray;
  color: gray;
  transition-duration: .2s;
}
  /* Listas */
ul {
  margin: 0 0 20px 20px;
  font: normal normal 1.1em arial, helvetica, sans-serif;
  line-height: 55px;
}
  /* Gradients */
.grad {
  border-radius: 20px;
  text-align: center;
  align-items: center;
  margin: auto;
  margin-bottom: 20px;
  justify-content: center;
  display: flex;
  padding: 10px;
  border: 1px solid transparent;
  background-image: linear-gradient(to top, #0eff97, #24ff12);
  width: 80%;
  height: 20vh;
  font: normal bold 1em arial, helvetica, sans-serif;
}
.grad2 {
  border-radius: 20px;
  text-align: center;
  align-items: center;
  margin: auto;
  margin-bottom: 20px;
  justify-content: center;
  display: flex;
  padding: 10px;
  border: 1px solid transparent;
  background-image: radial-gradient(circle, #ffc712, #ff9912);
  width: 80%;
  height: 20vh;
  font: normal bold 1em arial, helvetica, sans-serif;
}
  /* Seções */
section, div {
  padding: 20px;
  margin: 20px;
  border: 0px solid black;
  border-radius: 20px;
  box-shadow: 0 5px 10px #0000002a;
  background-color: white;
}
div {
    box-shadow: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
  }
  /* Rodape */
footer {
  height: 100px;
  background-color: #0033d3;
  color: white;
}
footer p {
  margin: 0 20px 0 20px;
  padding: 30px 0 0 0;
  text-align: center;
  font: normal lighter 1.1em arial, helvetica, sans-serif;
}
footer a {
	text-decoration: none;
  font-weight: normal;
  color: white;
}
  /* Alternat Links */
.gonext {
  text-decoration: none;
  padding: -2px 0 0 0;
  color: gray;
  position: absolute;
  left: 7%;
  border: 2px solid lightgray;
  width: 48px;
  height: 48px;
  font-size: 30px;
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  background-color: lightgray;
}
.gonext:hover {
  transition-duration: .2s;
  border: 2px solid gray;
  background-color: gray;
  color: white;
}
.goup {
  position: sticky;
  top: 4%;
  left: 80%;
  text-align: center;
  display: inline-block;
  height: 50px;
  width: 50px;
  font: normal bold 2.3em Arial, helvetica, sans-serif;
  text-decoration: none;
  border: 2px solid #7d8afe;
  background-color: #7d8afe;
  color: white;
  padding: -2px;
  border-radius: 50%;
}
@media screen and (min-width: 320px) {
  #file, #fdbk, form {
    width: 90%;
  }
}
@media screen and (min-width: 650px) {
  #menlin {
    display: none;
  }
  #navtop a {
    display: none;
  }
  #navtop {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 5px 10px #0000002a;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    margin: 30px;
    display: flex;
}
@media screen and (min-width: 889px) {
  header {
    margin-bottom: 30px;
  }
  #menlin {
    display: none;
  }
  #navtop {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 5px 10px #0000002a;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    margin: 30px;
    display: flex;
  }
  #navtop a {
    display: none;
  }
  #gradient {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .3em;
  }
  .grad, .grad2 {
    margin-bottom: 20px;
    height: 15vh;
    width: 80%;
    display: inline-block;
  }
  div {
    box-shadow: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
  }
  #botoes {
    height: 93.4%;
  }
  #form {
    height: 96.7%;
  }
  .separsec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .1em;
    place-items: center;
  }
  .sec {
    flex-grow: 1;
    width: 93%;
    margin: 10px;
  }
  #form2 {
    width: 91%;
  }
}
